{
    "security.workspace.trust.untrustedFiles": "open",
    "debug.onTaskErrors": "showErrors",
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.autoIndentOnPaste": true,
    "editor.detectIndentation": false,
    "editor.indentSize": 4,
    "workbench.colorTheme": "Dark Modern",
    "explorer.autoReveal": false
}
